REACT_APP_API_KEY=AIzaSyD9BdihiB9-E0Qx6ZZJrxvJnvDvlW6O1k8
REACT_APP_AUTH_DOMAIN=insta-practice-react-redux.firebaseapp.com
REACT_APP_PROJECT_ID=insta-practice-react-redux
REACT_APP_STORAGE_BUCKET=insta-practice-react-redux.appspot.com
REACT_APP_SENDER_ID=795493128131
REACT_APP_APP_ID=1:795493128131:web:fcfca72663f5797ac54f76